# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# Describe/configure the source
a1.sources.r1.type = com.ningfx.flume.RepSource.AvroRepSource
#a1.sources.r1.type = syslogtcp
a1.sources.r1.bind = 0.0.0.0  
a1.sources.r1.port = 44444
a1.sources.r1.acchannels = c1


a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = ch
a1.sources.r1.selector.mapping.c1 = c1
a1.sources.r1.selector.mapping.c2 = c2
a1.sources.r1.selector.default = c2
# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path=hdfs://localhost:9000/flume/data1
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.writeFormat=TEXT
a1.sinks.k1.hdfs.rollInterval=1
a1.sinks.k1.hdfs.filePrefix=events-

a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path=hdfs://localhost:9000/flume/data2
a1.sinks.k2.hdfs.fileType=DataStream
a1.sinks.k2.hdfs.writeFormat=TEXT
a1.sinks.k2.hdfs.rollInterval=1
a1.sinks.k2.hdfs.filePrefix=events-
# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100
# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2
